<view class="container">
  <image
    bindtap='triggleShow'
    src="{{src}}"
    class="img"
  />
  <view
    class="functionContainer" 
    wx:if="{{isToolShow}}">
    <button
      hover-class="btnHover"
      class="downloadContainer"
      bindtap="download"
    >
      <text style="color: white;">下载</text>
    </button>
  </view>
</view>