.container{
  position: relative;
}
.preview{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0,0,0,0.2);
  left: 0;
  top: 0;
  z-index: 1000;
}
.preview-img{
  width: 100vw;
  height: 100vh;
}
.preview-close{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  left: 50rpx;
  top: 50rpx;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  border-radius: 50%;
  color: rgba(255,255,255,0.8);
}
.functionContainer{
  display: flex;
  position: absolute;
  left: calc(50% - 200rpx);
  top: calc(50% - 32.5rpx);
}
.downloadContainer{
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx !important;
  height: 65rpx !important;
  background-color: rgba(0,0,0,0.3);
  border-radius: 32.5rpx;
  font-size: 30rpx;
}
.btnHover {
  background-color: rgba(0,0,0,0.1);
}
.img{
  width: 100%;
  display: block;
}