<view class="container">
  <image
    bindtap='triggleShow'
    src="http://www.krialy.com/static/img/Introduce/img2.jpg"
    class="img"
  />
  <view
    class="functionContainer" 
    wx:if="{{isToolShow}}">
    <button
      hover-class="btnHover"
      class="downloadContainer"
    >
      <text style="color: white;">下载</text>
    </button>
  </view>
</view>